AWSAccessKeyId=AKIA4U2XCXXVBFOYM6EJ
AWSSecretKey=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

stripe_key = sk_test_51LSiV4CJKZroCFa1t6UYltwhEptn4F74AsHQS7qmm6tKCWwVZMS5zWrckgO1WhHSM7ynZY3fR0P8kTzXFNkdgsNi00QGOCP3X0
DOMAIN = http://localhost:3000